{
  "name": "actividad1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "serve": "^10.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "serve index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
